#############################################################################
# Makefile for building: ScopeView
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\ScopeView\ScopeView.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ScopeView -I. -IC:\Qt\6.2.4\msvc2019_64\include -IC:\Qt\6.2.4\msvc2019_64\include\QtQuick -IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -IC:\Qt\6.2.4\msvc2019_64\include\QtGui -IC:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -IC:\Qt\6.2.4\msvc2019_64\include\QtQml -IC:\Qt\6.2.4\msvc2019_64\include\QtNetwork -IC:\Qt\6.2.4\msvc2019_64\include\QtCore -Irelease -I/include -IC:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.2.4\msvc2019_64\lib\Qt6Quick.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGL.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6QmlModels.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Qml.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Network.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ScopeView\main.cpp release\MenuMeasure_qml.cpp \
		release\ChannelCtr_qml.cpp \
		release\MenuCH2_qml.cpp \
		release\IconButton_qml.cpp \
		release\MenuTrigger_qml.cpp \
		release\MenuDisplay_qml.cpp \
		release\MenuCH1_qml.cpp \
		release\MenuUtility_qml.cpp \
		release\MenuStorage_qml.cpp \
		release\main_qml.cpp \
		release\MenuCursor_qml.cpp \
		release\MenuAcquire_qml.cpp \
		release\MyMenu_qml.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_icons.cpp \
		release\qrc_qml_qmlcache.cpp \
		release\qrc_qmake_qmake_immediate.cpp
OBJECTS       = release\main.obj \
		release\MenuMeasure_qml.obj \
		release\ChannelCtr_qml.obj \
		release\MenuCH2_qml.obj \
		release\IconButton_qml.obj \
		release\MenuTrigger_qml.obj \
		release\MenuDisplay_qml.obj \
		release\MenuCH1_qml.obj \
		release\MenuUtility_qml.obj \
		release\MenuStorage_qml.obj \
		release\main_qml.obj \
		release\MenuCursor_qml.obj \
		release\MenuAcquire_qml.obj \
		release\MyMenu_qml.obj \
		release\qmlcache_loader.obj \
		release\qrc_icons.obj \
		release\qrc_qml_qmlcache.obj \
		release\qrc_qmake_qmake_immediate.obj

DIST          =  ../../test/test/myobject.h \
		../../test1/dsda.h \
		../../test1/myobject.h ..\ScopeView\main.cpp
QMAKE_TARGET  = ScopeView
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ScopeView.exe
DESTDIR_TARGET = release\ScopeView.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ScopeView}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ScopeView}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ScopeView}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ScopeView}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ScopeView.exe

release\ScopeView.exe: C:\Qt\6.2.4\msvc2019_64\lib\Qt6Quick.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGL.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6QmlModels.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Qml.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Network.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\MenuMeasure_qml.obj release\ChannelCtr_qml.obj release\MenuCH2_qml.obj release\IconButton_qml.obj release\MenuTrigger_qml.obj release\MenuDisplay_qml.obj release\MenuCH1_qml.obj release\MenuUtility_qml.obj release\MenuStorage_qml.obj release\main_qml.obj release\MenuCursor_qml.obj release\MenuAcquire_qml.obj release\MyMenu_qml.obj release\qmlcache_loader.obj release\qrc_icons.obj release\qrc_qml_qmlcache.obj release\qrc_qmake_qmake_immediate.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ScopeView\ScopeView.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ScopeView.zip $(SOURCES) $(DIST) ..\ScopeView\ScopeView.pro C:\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\ScopeView\ScopeView.pro ..\ScopeView\icons.qrc qml_qmlcache.qrc release\qmake_qmake_immediate.qrc C:\Qt\6.2.4\msvc2019_64\lib\Qt6Quick.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGL.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6QmlModels.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6Qml.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6Network.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6Core.prl C:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.prl  ..\ScopeView\MenuMeasure.qml ..\ScopeView\ChannelCtr.qml ..\ScopeView\MenuCH2.qml ..\ScopeView\IconButton.qml ..\ScopeView\MenuTrigger.qml ..\ScopeView\MenuDisplay.qml ..\ScopeView\MenuCH1.qml ..\ScopeView\MenuUtility.qml ..\ScopeView\MenuStorage.qml ..\ScopeView\main.qml ..\ScopeView\MenuCursor.qml ..\ScopeView\MenuAcquire.qml ..\ScopeView\MyMenu.qml ..\ScopeView\qml.qrc  ..\ScopeView\icons.qrc qml_qmlcache.qrc release\qmake_qmake_immediate.qrc C:\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ../../test/test/myobject.h ../../test1/dsda.h ../../test1/myobject.h  ..\ScopeView\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MenuMeasure_qml.obj release\ChannelCtr_qml.obj release\MenuCH2_qml.obj release\IconButton_qml.obj release\MenuTrigger_qml.obj release\MenuDisplay_qml.obj release\MenuCH1_qml.obj release\MenuUtility_qml.obj release\MenuStorage_qml.obj release\main_qml.obj release\MenuCursor_qml.obj release\MenuAcquire_qml.obj release\MyMenu_qml.obj release\qmlcache_loader.obj release\qrc_icons.obj release\qrc_qml_qmlcache.obj release\qrc_qmake_qmake_immediate.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release\MenuMeasure_qml.cpp release\ChannelCtr_qml.cpp release\MenuCH2_qml.cpp release\IconButton_qml.cpp release\MenuTrigger_qml.cpp release\MenuDisplay_qml.cpp release\MenuCH1_qml.cpp release\MenuUtility_qml.cpp release\MenuStorage_qml.cpp release\main_qml.cpp release\MenuCursor_qml.cpp release\MenuAcquire_qml.cpp release\MyMenu_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\MenuMeasure_qml.cpp release\ChannelCtr_qml.cpp release\MenuCH2_qml.cpp release\IconButton_qml.cpp release\MenuTrigger_qml.cpp release\MenuDisplay_qml.cpp release\MenuCH1_qml.cpp release\MenuUtility_qml.cpp release\MenuStorage_qml.cpp release\main_qml.cpp release\MenuCursor_qml.cpp release\MenuAcquire_qml.cpp release\MyMenu_qml.cpp
release\MenuMeasure_qml.cpp: ..\ScopeView\MenuMeasure.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuMeasure_qml.cpp ..\ScopeView\MenuMeasure.qml

release\ChannelCtr_qml.cpp: ..\ScopeView\ChannelCtr.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\ChannelCtr_qml.cpp ..\ScopeView\ChannelCtr.qml

release\MenuCH2_qml.cpp: ..\ScopeView\MenuCH2.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuCH2_qml.cpp ..\ScopeView\MenuCH2.qml

release\IconButton_qml.cpp: ..\ScopeView\IconButton.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\IconButton_qml.cpp ..\ScopeView\IconButton.qml

release\MenuTrigger_qml.cpp: ..\ScopeView\MenuTrigger.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuTrigger_qml.cpp ..\ScopeView\MenuTrigger.qml

release\MenuDisplay_qml.cpp: ..\ScopeView\MenuDisplay.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuDisplay_qml.cpp ..\ScopeView\MenuDisplay.qml

release\MenuCH1_qml.cpp: ..\ScopeView\MenuCH1.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuCH1_qml.cpp ..\ScopeView\MenuCH1.qml

release\MenuUtility_qml.cpp: ..\ScopeView\MenuUtility.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuUtility_qml.cpp ..\ScopeView\MenuUtility.qml

release\MenuStorage_qml.cpp: ..\ScopeView\MenuStorage.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuStorage_qml.cpp ..\ScopeView\MenuStorage.qml

release\main_qml.cpp: ..\ScopeView\main.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\main_qml.cpp ..\ScopeView\main.qml

release\MenuCursor_qml.cpp: ..\ScopeView\MenuCursor.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuCursor_qml.cpp ..\ScopeView\MenuCursor.qml

release\MenuAcquire_qml.cpp: ..\ScopeView\MenuAcquire.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MenuAcquire_qml.cpp ..\ScopeView\MenuAcquire.qml

release\MyMenu_qml.cpp: ..\ScopeView\MyMenu.qml
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc -o release\MyMenu_qml.cpp ..\ScopeView\MyMenu.qml

compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release\qmlcache_loader.cpp: ..\ScopeView\qml.qrc 
	C:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/mango/Desktop/onWorking/ScopeView/ScopeView/qml.qrc=C:/Users/mango/Desktop/onWorking/ScopeView/build-ScopeView-Desktop_Qt_6_2_4_MSVC2019_64bit-Release/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\ScopeView\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_icons.cpp release\qrc_qml_qmlcache.cpp release\qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp release\qrc_qml_qmlcache.cpp release\qrc_qmake_qmake_immediate.cpp
release\qrc_icons.cpp: ..\ScopeView\icons.qrc \
		C:\Qt\6.2.4\msvc2019_64\bin\rcc.exe \
		..\ScopeView\icons\icon_plus.svg \
		..\ScopeView\icons\logo.png \
		..\ScopeView\icons\icon_display.svg \
		..\ScopeView\icons\icon_cursor.svg \
		..\ScopeView\icons\icon_minus.svg \
		..\ScopeView\icons\icon_measure.svg \
		..\ScopeView\icons\icon_1.svg \
		..\ScopeView\icons\icon_acquire.svg \
		..\ScopeView\icons\icon_T.svg \
		..\ScopeView\icons\icon_utility.svg \
		..\ScopeView\icons\icon_storage.svg \
		..\ScopeView\icons\icon_setting.svg \
		..\ScopeView\icons\icon_3.svg \
		..\ScopeView\icons\icon_4.svg \
		..\ScopeView\icons\icon_trigger.svg \
		..\ScopeView\icons\icon_M.svg \
		..\ScopeView\icons\icon_2.svg
	C:\Qt\6.2.4\msvc2019_64\bin\rcc.exe -name icons ..\ScopeView\icons.qrc -o release\qrc_icons.cpp

release\qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		C:\Qt\6.2.4\msvc2019_64\bin\rcc.exe \
		..\ScopeView\MenuMeasure.qml \
		..\ScopeView\ChannelCtr.qml \
		..\ScopeView\MenuCH2.qml \
		..\ScopeView\IconButton.qml \
		..\ScopeView\MenuTrigger.qml \
		..\ScopeView\MenuDisplay.qml \
		..\ScopeView\MenuCH1.qml \
		..\ScopeView\MenuUtility.qml \
		..\ScopeView\MenuStorage.qml \
		..\ScopeView\main.qml \
		..\ScopeView\MenuCursor.qml \
		..\ScopeView\MenuAcquire.qml \
		..\ScopeView\MyMenu.qml
	C:\Qt\6.2.4\msvc2019_64\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

release\qrc_qmake_qmake_immediate.cpp: release\qmake_qmake_immediate.qrc \
		C:\Qt\6.2.4\msvc2019_64\bin\rcc.exe \
		..\ScopeView\qtquickcontrols2.conf
	C:\Qt\6.2.4\msvc2019_64\bin\rcc.exe -name qmake_qmake_immediate release\qmake_qmake_immediate.qrc -o release\qrc_qmake_qmake_immediate.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\ScopeView\main.cpp C:\Qt\6.2.4\msvc2019_64\include\QtCore\QFileInfo \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QGuiApplication \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\QIcon \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlengine.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qjsengine.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmldebug.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlregistration.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\QSettings \
		C:\Qt\6.2.4\msvc2019_64\include\QtCore\qsettings.h

release\MenuMeasure_qml.obj: release\MenuMeasure_qml.cpp 

release\ChannelCtr_qml.obj: release\ChannelCtr_qml.cpp 

release\MenuCH2_qml.obj: release\MenuCH2_qml.cpp 

release\IconButton_qml.obj: release\IconButton_qml.cpp 

release\MenuTrigger_qml.obj: release\MenuTrigger_qml.cpp 

release\MenuDisplay_qml.obj: release\MenuDisplay_qml.cpp 

release\MenuCH1_qml.obj: release\MenuCH1_qml.cpp 

release\MenuUtility_qml.obj: release\MenuUtility_qml.cpp 

release\MenuStorage_qml.obj: release\MenuStorage_qml.cpp 

release\main_qml.obj: release\main_qml.cpp 

release\MenuCursor_qml.obj: release\MenuCursor_qml.cpp 

release\MenuAcquire_qml.obj: release\MenuAcquire_qml.cpp 

release\MyMenu_qml.obj: release\MyMenu_qml.cpp 

release\qmlcache_loader.obj: release\qmlcache_loader.cpp 

release\qrc_icons.obj: release\qrc_icons.cpp 

release\qrc_qml_qmlcache.obj: release\qrc_qml_qmlcache.cpp 

release\qrc_qmake_qmake_immediate.obj: release\qrc_qmake_qmake_immediate.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

